<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            android:id="@+id/moneyView"
            style="@style/TextViewAppearance.Body3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dollarSign"
            android:text="10,000"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            android:id="@+id/dollarSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="\u20A9 "
            android:textColor="@color/material_grey_900"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Divider -->
    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_navigation_drawer_social_image"
        android:background="@color/material_grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/material_yellow_300"
            android:text="\u00D7"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/material_yellow_300"
            android:text="\u00F7"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/material_yellow_300"
            android:text="+"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="."
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            style="@style/TextViewAppearance.Display1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/material_yellow_300"
            android:text="-"
            android:textColor="@color/material_grey_900"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- Button Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/material_yellow_300">

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            android:id="@+id/moreInviteeBtn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/transparent_button_selector"
            android:padding="16dp"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            app:typeface="robotoMedium" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            android:id="@+id/moreInviteeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_button_selector"
            android:padding="16dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:gravity="center"
            app:typeface="robotoMedium" />

    </LinearLayout>



</LinearLayout>