<ysdesigns.moneytrackerapp.Font.RobotoTextView
    style="@style/TextViewAppearance.Body1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:textColor="@color/material_grey_900"
    android:textSize="30sp"
    xmlns:android="http://schemas.android.com/apk/res/android" />