<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/list_item_expandable_shop_child_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar" />

        <ysdesigns.moneytrackerapp.Font.RobotoTextView
            android:id="@+id/name"
            style="@style/TextViewAppearance.Body1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imageView"
            android:gravity="center"
            android:maxLines="1"
            android:text="PAY WITH PAYPAL"
            android:textColor="@color/main_color_grey_900" />

    </RelativeLayout>

</LinearLayout>